




#LOCALHOST
#jdbc.url=jdbc:postgresql://localhost:5432/starassist
#jdbc.username=postgres
#jdbc.password=postgres


#DESARROLLO
#jdbc.url=jdbc:postgresql://starbdcluster-do-user-10290498-0.b.db.ondigitalocean.com:25060/defaultdbTest?sslmode=require
#jdbc.username=doadmin
#jdbc.password=k6mp2C32i2d0yFAt

#PRODUCCION
jdbc.url=jdbc:postgresql://starbdcluster-do-user-10290498-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require
jdbc.username=doadmin
jdbc.password=k6mp2C32i2d0yFAt




